<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="locadora.Requests_ADM_DAO" project="Locadora" 
    file="/Locadora/src/locadora/Requests_ADM_DAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="459" x="342" y="435"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="locadora.Servlet_ADM" project="Locadora" 
    file="/Locadora/src/locadora/Servlet_ADM.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="288" x="342" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="locadora.LoginDAO" project="Locadora" file="/Locadora/src/locadora/LoginDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="128" x="174" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="locadora.Servlet_Cliente" project="Locadora" 
    file="/Locadora/src/locadora/Servlet_Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="670" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="locadora.Veiculos" project="Locadora" file="/Locadora/src/locadora/Veiculos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="203" x="998" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="locadora.Controller_Veiculos" project="Locadora" 
    file="/Locadora/src/locadora/Controller_Veiculos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="174" x="1241" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="locadora.LoginCheck" project="Locadora" 
    file="/Locadora/src/locadora/LoginCheck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="288" x="1455" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="adm"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>